510305| Arjo Sverige AB| 67137| Control Knob x 1| 
510313| Arjo Sverige AB| 67138| Compression Spring Washer x 1| 
510383| Arjo Sverige AB| 67139| CONTROL KNOB HOMECAREx 1| 
510384| Arjo Sverige AB| 67140| NUT CONTROL KNOB HOMECAREx 1| 
510385| Arjo Sverige AB| 67141| PIN CONTROL KNOB HOMECAREx 1| 
510386| Arjo Sverige AB| 67142| SPRING CONTROL KNOB HOMECAREx 1| 
FAS257| Arjo Sverige AB| 67143| Securing Screw x 1| 
505314| Arjo Sverige AB| 81132| Fot i gummi (rubber foot)| 
502053| Arjo Sverige AB| 84881| Membran höger| 
502054| Arjo Sverige AB| 84882| Membran vänster| 
BP069| Arjo Sverige AB| 84883| Alphacare silencer/pair assy| 
BP440| Arjo Sverige AB| 85089| COMPRESSOR ASSEMBLY 240V| 
