5032| Breas Medical AB| 55963| Oxygen adapter low pressure| 
3520| Breas Medical AB| 57485| Nätsladd| 
5060| Breas Medical AB| 59762| Slangset med läckage, engångs, Vivo 50/60| 
5128| Breas Medical AB| 59764| Rullstativ - syrgasflaskhållare för rullstativ Vivo 50/60| 
1979000| Intersurgical AB| 60033| Straight connector 15F - 22F| 
6093| Breas Medical AB| 60784| MPV (Mouth Piece Ventilation) slangar, engångs, 2st / fp, Vivo 50/60| 
1897000| Intersurgical AB| 66714| Vridbart knä, 15M-22M/15F| 
1898000| Intersurgical AB| 66715| Swivel med sug-och bronkoskopiport 15M/15F| 
3512000| Intersurgical AB| 66722| Superset med swivel 22F-22M/15F Flexslang| 
6095| Breas Medical AB| 69567| MPV (Mouth Piece Ventilation) flexarm Vivo 50/60| 
6348| Breas Medical AB| 69572| Remote alarm inclusive 10 meter kabel| 
6349| Breas Medical AB| 69573| Remote alarm inklusive 25 meter kabel| 
6359| Breas Medical AB| 69574| Remote alarm, kabel, 10 m| 
6361| Breas Medical AB| 69575| Remote alarm kabel, 50 m| 
6360| Breas Medical AB| 69597| Remote alarm kable, 25m| 
7917| Breas Medical AB| 81148| Arm / Hållare till patientslang| 
6014| Breas Medical AB| 83359| Carry bag, Vivo 45| 
6067| Breas Medical AB| 83360| Protective cover, Vivo 45| 
6193| Breas Medical AB| 83361| Heated circuit, Vivo 45| 
6265| Breas Medical AB| 83362| Click-in battery, Vivo 45 / Vivo 45 LS| 
6396| Breas Medical AB| 83363| AC Adapter, 19V, 6.13A| 
6490| Breas Medical AB| 83364| Click-in Humidifier, Vivo 45| 
6705| Breas Medical AB| 83365| SD Card, 32GB| 
6709| Breas Medical AB| 83366| Cable, external DC (EU/US)| 
6761| Breas Medical AB| 83378| Monteringsfäste till rullstativ. Vivo 45/45LS| 
7103| Breas Medical AB| 83379| Finfilter, 5st/fp| 
7104| Breas Medical AB| 83380| Grovfilter 5 st/fp| 
7105| Breas Medical AB| 83381| Kylluftsfilter (5st/fp)| 
7132| Breas Medical AB| 83382| Servicemanual Vivo 45 / Vivo 45 LS, ENG| 
7387| Breas Medical AB| 83412| 22mm Single Limb w Valve| 
7510| Breas Medical AB| 83413| Användarmanual, Vivo 45 LS, SE| 
7511| Breas Medical AB| 83414| Klinisk manual Vivo 45 LS, SE| 
7615| Breas Medical AB| 83417| 22mm Single w Leak and Bacterial Filter| 
7616| Breas Medical AB| 83418| Disposable Dual Patient Circuit med  Exhalation-Valve| 
7653| Breas Medical AB| 83422| 12V DC converter Vivo 45/Vivo 45LS (adapter för bil)| 
7654| Breas Medical AB| 83423| Pilot Line Connector| 
7730| Breas Medical AB| 83424| Click-In Battery Charger (2 Bank) EU| 
7857| Breas Medical AB| 83426| 15mm Single Smoothbore  w Valve| 
7897| Breas Medical AB| 83429| Manual - Snabbreferensguide / Quickguide Vivo 45 LS, SE| 
7731| Breas Medical AB| 83475| Click-In Battery Charger (4 Bank) EU| 
8427| Breas Medical AB| 83929| Patient Circuit  15mm x 1.8m (006712 x 30st / fp)| 
7064| Breas Medical AB| 87460| Air bypass, Vivo 45| 
256| Breas Medical AB| 307315| Syrgasadapter| 
7671| Breas Medical AB| 400988| XPAC Kabel Vivo 45/45LS| 
249| Breas Medical AB| HC11114| Connector - elastometric| 
1969000| Intersurgical AB| HC6017| Rak koppling 22M-22M/15F| 
7555| Breas Medical AB| 83416| Väska, lättvikt| 
9102| Breas Medical AB| 85486| CW2 Clinical User Manual SE| 
9104| Breas Medical AB| 85488| CW2 Technical Manual SE| 
9103| Breas Medical AB| 85487| CW2 User Manual SE| 
7730| Breas Medical AB| 83424| Click-In Battery Charger (2 Bank) EU| 
7731| Breas Medical AB| 83475| Click-In Battery Charger (4 Bank) EU| 
7859| Breas Medical AB| 83428| IV Pole till trolley| 
7963| Breas Medical AB| 79627| Low Resistance Anti-Bacterial/Viral Filter| 
7243| Breas Medical AB| 83383| Läckageadapter, engångs (10st / fp)| 
7858| Breas Medical AB| 83427| Universal rail clamp for trolley| 
7999| Breas Medical AB| 400986| XPAC (Externbatteri) Dubbel| 
7727| Breas Medical AB| 401070| Nätaggregat XPAC| 
7932| Breas Medical AB| 400987| XPAC Bärväska| 
6085| Breas Medical AB| 83706| Display skruvar, M3x5 med Loctite| 
5183064| Intersurgical AB| 66725| 22mm Smoothbore 1,6m med exhalationsventil| 
24966| ResMed Sweden AB| 54514| Antibakteriellt filter, 50 st| 
302418| Philips AB| 60534| Backventil för samtidig användning av O2-anslutning| 
 | Medidyne AB| 402624| Engångsslang inkl bakteriefilter, 10-pack| 
7857| Breas Medical AB| 83426| 15mm Single Smoothbore  w Valve| 
7615| Breas Medical AB| 83417| 22mm Single w Leak and Bacterial Filter| 
7616| Breas Medical AB| 83418| Disposable Dual Patient Circuit med  Exhalation-Valve| 
21304| ResMed Sweden AB| 82955| Dubbel krets, slät insida, 15mm (Circuit Dbl s/bore 15mm)| 
21303| ResMed Sweden AB| 82954| Dubbel krets, slät insida, 22 mm (Circuit Dbl s/bore 22mm)| 
21305| ResMed Sweden AB| 82956| Dubbelkrets, slät insida,10mm| 
7075018| ResMed Sweden AB| 73916| Eco Maxi HEPA filter, 50 st (4244-701 BRSA)| 
9120000| Intersurgical AB| 66728| Flextub 22M/15F - 22F, 145 mm, flergångs| 
1132340| Philips AB| 78315| Engångsslang inkl bakteriefilter (10st/pkt)| 
14980| ResMed Sweden AB| 327207| Luftslang 3m autoklaverbar| 
1930000| Intersurgical AB| 82711| Munstycke rakt 22M| 
1938000| Intersurgical AB| 82712| Munstycke vinklat 22M| 
2713000| Intersurgical AB| 78989| Rak koppling med port 15M-22M/15F| 
1967000| Intersurgical AB| 78988| Rakt kopplingsstycke 22F-22F| 
 | Medidyne AB| 402542| Slang 15mm 183cm flexibel m låg vikt| 
WM 29988| Nowus Healthcare| 82824| Slang 180cm, 15mm.| 
1132339| Philips AB| 83189| Disp, 15mm, Ped Non-Htd, Passive, 10 pk| 
1127307| Philips AB| 83180| Disp, 15mm, Ped,  Dual Limb, 10 pack| 
 | Medidyne AB| 402528| Slang 22mm, 183cm, extra flexibel| 
1132344| Philips AB| 83191| Disp, 22mm, Adult Non-Htd, Active, 10 pk| 
5904000| Intersurgical AB| 82713| Slanghållare Blomman 30/22/15 mm| 
5905000| Intersurgical AB| 82714| Slanghållare Lilla Blomman 10/15 mm| 
1127306| Philips AB| 83179| Disp, 22mm, Adult, Dual Limb, 10 pack| 
 | Medidyne AB| 402570| Slangset MPV 10-pack| 
 | Medidyne AB| 402617| Disp, 22mm, Adult, Dual Limb, 10-pack| 
 | Medidyne AB| 402532| Slangstrumpa mjuk fleece| 
33963| ResMed Sweden AB| HC16432| Slangvärmare| 
36811| ResMed Sweden AB| HC29320| Slangvärmare till SlimLine slang| 
5016000| Intersurgical AB| 57441| Smoothbore 1,6m x15mm avtagbart y-stycke| 
 | Medidyne AB| 402618| Disp, 15mm, Ped,  Dual Limb, 10-pack| 
 | Medidyne AB| 402625| Disp, 15mm, Ped, Non-Htd, Active, 10-pack| 
 | Medidyne AB| 402626| Disp, 22mm, Adult Non-Htd, Active, 10-pack| 
3504000| Intersurgical AB| 66719| Utdragbar Flexslang 22F--22M/15F, 70mm-150mm| 
1937000| Intersurgical AB| 66716| Vinklad NIV munstycke 15M| 
14994| ResMed Sweden AB| 82845| Luftslang 2m ej autoklaverbar| 
1090689| Philips AB| 53425| Slang med snabbfäste| 
 | Medidyne AB| 402546| Slang med snabbfäste| 
MR810ANU| Fisher & Paykel Healthcare AB| 51304| Befuktare ffa för noninvasiv terapi| 
