5757| Breas Medical AB| 83358| USB cable| 
7251| Breas Medical AB| 83385| Cooling air filter cover Vivo 45 / 45 LS| 
7252| Breas Medical AB| 83386| Feet/FiO2 cover Vivo 45 / 45 LS| 
7253| Breas Medical AB| 83387| Handle kit Vivo 45 / 45 LS| 
7254| Breas Medical AB| 83388| Labels kit Vivo 45 / 45 LS| 
7256| Breas Medical AB| 83389| Internal Battery Vivo 45 / 45 LS| 
7257| Breas Medical AB| 83390| Screw Kit Vivo 45 / 45 LS| 
7258| Breas Medical AB| 83391| Top Casing Vivo 45 / 45 LS| 
7260| Breas Medical AB| 83392| Super Cap/Clock battery kit Vivo 45 / 45 LS| 
7261| Breas Medical AB| 83393| Super Cap cover Vivo 45 / 45 LS| 
7262| Breas Medical AB| 83394| Top Buttons Vivo 45 / 45 LS| 
7263| Breas Medical AB| 83395| PCB Humidifier Sensor Vivo 45 / 45 LS| 
7264| Breas Medical AB| 83396| LCD Display Vivo 45 / 45 LS| 
7265| Breas Medical AB| 83397| Front Panel kit Vivo 45 / 45 LS| 
7267| Breas Medical AB| 83398| Right cover assembly Vivo 45| 
7268| Breas Medical AB| 83399| Beeper with cable Vivo 45 / 45 LS| 
7271| Breas Medical AB| 83400| Blower complete Vivo 45 / 45 LS| 
7272| Breas Medical AB| 83401| Tube kit Vivo 45 / 45 LS| 
7273| Breas Medical AB| 83402| Cooling fan Vivo 45 / 45 LS| 
7274| Breas Medical AB| 83403| Back casing assembly Vivo 45 / 45 LS| 
7275| Breas Medical AB| 83404| PCB Heated wire Vivo 45 / 45 LS| 
7276| Breas Medical AB| 83405| USB Board Vivo 45 / 45 LS| 
7277| Breas Medical AB| 83406| Complete Contact board Vivo 45 / 45 LS| 
7279| Breas Medical AB| 83407| Humidity Plate Vivo 45 / 45 LS| 
7280| Breas Medical AB| 83408| FiO2 board Vivo 45 / 45 LS| 
7281| Breas Medical AB| 83409| Bottom casing Vivo 45 / 45 LS| 
7282| Breas Medical AB| 83410| Silicone parts kit Vivo 45 / 45 LS| 
7283| Breas Medical AB| 83411| Cable kit Vivo 45 / 45 LS| 
7518| Breas Medical AB| 83415| Side Panel Vivo 45LS blue| 
7648| Breas Medical AB| 83419| Piezo valve Vivo 45 LS| 
7649| Breas Medical AB| 83420| Labels kit Vivo 45 LS| 
7651| Breas Medical AB| 83421| Front Panel kit Vivo 45 LS| 
7808| Breas Medical AB| 83425| CPU Vivo 45LS Multi| 
7989| Breas Medical AB| 83430| Breas Accessories bag| 
