3509| Breas Medical AB| 59724| Larm med kabel, Vivo 50/60, Vivo 55/65| 
4702| Breas Medical AB| 59731| PSU-kort, Vivo 50/60, Vivo 55/65| 
4716| Breas Medical AB| 59732| Kylfläktskit, Vivo 50/60, Vivo 55/65| 
5646| Breas Medical AB| 65817| Packning intern, Vivo 50/60, Vivo 55/65 (5st/fp)| 
6146| Breas Medical AB| 79795| Internbatteri, Vivo 55/65| 
6783| Breas Medical AB| 83700| AC/DC/switch kit Vivo 55/65| 
6785| Breas Medical AB| 83702| Bottom cover kit Vivo 65| 
6776| Breas Medical AB| 83703| Button Panel Kit Vivo 55/65| 
6777| Breas Medical AB| 83704| Cooling Inlet Cover Vivo 55/65| 
6916| Breas Medical AB| 83705| CPU Vivo 65 EN| 
6186| Breas Medical AB| 83707| Display, Vivo 55/65| 
6775| Breas Medical AB| 83708| External parts kit Vivo 55/65| 
6778| Breas Medical AB| 83711| Handle kit Vivo 55/65| 
6779| Breas Medical AB| 83712| Inlet Filter Cover Vivo 55/65| 
6780| Breas Medical AB| 83714| Label kit Vivo 65| 
6773| Breas Medical AB| 83719| ODU Tool Vivo 55/65| 
6774| Breas Medical AB| 83720| Pneum block/PTU board,Vivo 65| 
6781| Breas Medical AB| 83721| Screw kit Vivo 55/65| 
6782| Breas Medical AB| 83722| Top Casing kit Vivo 65| 
6709| Breas Medical AB| 83366| Cable, external DC (EU/US)| 
4829| Breas Medical AB| 59750| Test connector kit| 
5757| Breas Medical AB| 83358| USB cable| 
4613| Breas Medical AB| 59728| Tryckluftanslutning för utandningsventil| 
6710| Breas Medical AB| 83367| Cable, External DC to Vivo Adapter| 
5092| Breas Medical AB| 59763| ISB-kabelkit, isolerad, EU| 
4886| Breas Medical AB| 59751| USB-kabel A-B| 
2129| Breas Medical AB| 57481| Clock battery| 
7989| Breas Medical AB| 83430| Breas Accessories bag| 
