1990| DJO Nordic AB| 76220| Cefar TENS, cables 2pcs|
2001| DJO Nordic AB| 76221| Cefar TENS, fast charger EU|
2023| DJO Nordic AB| 76222| Cefar TENS, necklace|
2037| DJO Nordic AB| 76223| Cefar TENS, flippable beltclip|
2049| DJO Nordic AB| 76224| Cefar TENS, transportation pouch|
13-00189| DJO Nordic AB| 76286| Manual Cefar TENS (SW-DK-NO-FI)|
1300| DJO Nordic AB| 353771| Cable - Cefar Primo, Cefar Primo Easy, Rehab 2 Pro, svarta vinklade, 2 st/fp|
1240| DJO Nordic AB| 361678| Cable - Primo Pro, Cefar basic Cefar Rehab x2 2st/ fp|
114.242+| DJO Nordic AB| 98479| Cefar Analelektrod ej autoklaverbar|
6220700| DJO Nordic AB| HC24804| Cefar Dura Stick Premium, 5 x 10 cm, oval, 4 st/fp|
1495| DJO Nordic AB| 361687| Cefar Halsband och Bältesclips|
114.610Exp| DJO Nordic AB| 19361| Cefar Vaginalelektrod ej autoklaverbar|
602047| DJO Nordic AB| 82242| Chattanooga TENS Gel|
42198| DJO Nordic AB| HC24809| Dura Stick Plus, 5x5 cm, fyrkant|
42199| DJO Nordic AB| HC24810| Dura Stick Plus, 5x9 cm, rekt|
79966| DJO Nordic AB| 86412| ELECTRODE SIL/CARBON 4X6CM|
79967| DJO Nordic AB| 86413| ELECTRODE SIL/CARBON 6X8CM|
79968| DJO Nordic AB| 86414| ELECTRODE SIL/CARBON 8X12CM|
42205| DJO Nordic AB| HC24802| Elektrod Cefar Dura Stick Premium, 3,2 cm rund 4st/fp|
42207| DJO Nordic AB| HC24803| Elektrod Cefar Dura Stick Premium, 4x6 cm, oval 4st/fp|
42211| DJO Nordic AB| HC24807| Elektrod Cefar Dura Stick Premium, 5x5 cm fyrkant, Blå 4st/fp|
CC1331| DJO Nordic AB| 28677| Elektrodgel Tac Gel, 50 g|
42212| DJO Nordic AB| HC24806| Elektrod Cefar Dura Stick Premium, 4x9 cm rekt, Blå<
7350107251991| Medifa AB| 74122| Hudelektrod PALS för sensitiv hud 50x50 mm|
7350107251540| Medifa AB| 74999| Hudelektrod självhäftande 100x50 mm|
7350107251618| Medifa AB| 74118| Hudelektrod självhäftande 50x50 mm|
1566| DJO Nordic AB| 85980| Manual - CEFAR PERISTIM PRO|
1569| DJO Nordic AB| 85981| Manual - CEFAR PRIMO PRO™ programvara tA7|
1559| DJO Nordic AB| 81658| Väska till Cefar Primo Pro och Cefar Femina|
