332113| Philips AB| 29747| Läckageventil Whisper Swivel till mask utan utandningsventil| 
1979000| Intersurgical AB| 60033| Straight connector 15F - 22F| 
1897000| Intersurgical AB| 66714| Vridbart knä, 15M-22M/15F| 
1898000| Intersurgical AB| 66715| Swivel med sug-och bronkoskopiport 15M/15F| 
3512000| Intersurgical AB| 66722| Superset med swivel 22F-22M/15F Flexslang| 
1135260| Philips AB| 83067| Air Inlet Foam Filter, 1 pk| 
3443| Breas Medical AB| 84101| Ventilatorbord| 
1147018| Philips AB| 86461| Bacterial / viral filter 10/pack| 
256| Breas Medical AB| 307315| Syrgasadapter| 
 | Medidyne AB| 402529| Oxygensnabbkoppling Trilogy, 2-pack| 
 | Medidyne AB| 402530| Batteri Trilogy/CA E70/A40 utbytbart| 
 | Medidyne AB| 402541| Andningskrets Trilogy passiv engångs utan vattenfälla 10-pack| 
249| Breas Medical AB| HC11114| Connector - elastometric| 
1032907| Philips AB| HC29495| Slang 22mm 183cm extra flexibel| 
1040420| Philips AB| HC29500| Användarväska Trilogy| 
1043570| Philips AB| HC29501| Batteri Trilogy/CA E70/A40 utbytbart| 
1040390| Philips AB| HC34886| Oxygensnabbkoppling Trilogy 2-pack| 
1969000| Intersurgical AB| HC6017| Rak koppling 22M-22M/15F| 
1029330| Philips AB| HC6555| Pollenfilter 2-pack mörkgrå| 
622038| Philips AB| 83205| Slang 22mm 183cm standard grå| 
 | Medidyne AB| 402685| Slang 22mm 183cm standard grå| 
1132343| Philips AB| 83190| Disp, 15mm, Ped, Non-Htd, Active, 10 pk| 
 | Medidyne AB| 402666| dubbelkretsventil  10-pack| 
 | Medidyne AB| 402684| Läckageventil Whisper Swivel till mask utan utandningsventil| 
 | Medidyne AB| 402686| Munstycke MPV 22mm vinklad| 
FC06566| Philips AB| HC25726| Munstycke MPV 22mm vinklad| 
 | Medidyne AB| 402627| Power Cord, Straight C7-End, 8-ft, Europe| 
1127402| Philips AB| 83182| Cable, 12/24V battery, W/Car Adapt| 
1127401| Philips AB| 83181| Cable, 12/24V Battery, W/Terminals| 
 | Medidyne AB| 402540| SD-kort, 10-pack| 
 | Medidyne AB| 402623| Disp, 15mm, Ped Non-Htd, Passive, 10-pack| 
 | Medidyne AB| 402619| Cable, 12/24V Battery, W/Terminals| 
 | Medidyne AB| 402620| Cable, 12/24V battery, W/Car Adapt| 
6085| Breas Medical AB| 83706| Display skruvar, M3x5 med Loctite| 
5183064| Intersurgical AB| 66725| 22mm Smoothbore 1,6m med exhalationsventil| 
24966| ResMed Sweden AB| 54514| Antibakteriellt filter, 50 st| 
302418| Philips AB| 60534| Backventil för samtidig användning av O2-anslutning| 
 | Medidyne AB| 402624| Engångsslang inkl bakteriefilter, 10-pack| 
7857| Breas Medical AB| 83426| 15mm Single Smoothbore  w Valve| 
7615| Breas Medical AB| 83417| 22mm Single w Leak and Bacterial Filter| 
7616| Breas Medical AB| 83418| Disposable Dual Patient Circuit med  Exhalation-Valve| 
21304| ResMed Sweden AB| 82955| Dubbel krets, slät insida, 15mm (Circuit Dbl s/bore 15mm)| 
21303| ResMed Sweden AB| 82954| Dubbel krets, slät insida, 22 mm (Circuit Dbl s/bore 22mm)| 
21305| ResMed Sweden AB| 82956| Dubbelkrets, slät insida,10mm| 
7075018| ResMed Sweden AB| 73916| Eco Maxi HEPA filter, 50 st (4244-701 BRSA)| 
9120000| Intersurgical AB| 66728| Flextub 22M/15F - 22F, 145 mm, flergångs| 
1132340| Philips AB| 78315| Engångsslang inkl bakteriefilter (10st/pkt)| 
14980| ResMed Sweden AB| 327207| Luftslang 3m autoklaverbar| 
1930000| Intersurgical AB| 82711| Munstycke rakt 22M| 
1938000| Intersurgical AB| 82712| Munstycke vinklat 22M| 
2713000| Intersurgical AB| 78989| Rak koppling med port 15M-22M/15F| 
1967000| Intersurgical AB| 78988| Rakt kopplingsstycke 22F-22F| 
 | Medidyne AB| 402542| Slang 15mm 183cm flexibel m låg vikt| 
WM 29988| Nowus Healthcare| 82824| Slang 180cm, 15mm.| 
1132339| Philips AB| 83189| Disp, 15mm, Ped Non-Htd, Passive, 10 pk| 
1127307| Philips AB| 83180| Disp, 15mm, Ped,  Dual Limb, 10 pack| 
 | Medidyne AB| 402528| Slang 22mm, 183cm, extra flexibel| 
1132344| Philips AB| 83191| Disp, 22mm, Adult Non-Htd, Active, 10 pk| 
5904000| Intersurgical AB| 82713| Slanghållare Blomman 30/22/15 mm| 
5905000| Intersurgical AB| 82714| Slanghållare Lilla Blomman 10/15 mm| 
1127306| Philips AB| 83179| Disp, 22mm, Adult, Dual Limb, 10 pack| 
 | Medidyne AB| 402570| Slangset MPV 10-pack| 
 | Medidyne AB| 402617| Disp, 22mm, Adult, Dual Limb, 10-pack| 
 | Medidyne AB| 402532| Slangstrumpa mjuk fleece| 
33963| ResMed Sweden AB| HC16432| Slangvärmare| 
36811| ResMed Sweden AB| HC29320| Slangvärmare till SlimLine slang| 
5016000| Intersurgical AB| 57441| Smoothbore 1,6m x15mm avtagbart y-stycke| 
 | Medidyne AB| 402618| Disp, 15mm, Ped,  Dual Limb, 10-pack| 
 | Medidyne AB| 402625| Disp, 15mm, Ped, Non-Htd, Active, 10-pack| 
 | Medidyne AB| 402626| Disp, 22mm, Adult Non-Htd, Active, 10-pack| 
3504000| Intersurgical AB| 66719| Utdragbar Flexslang 22F--22M/15F, 70mm-150mm| 
1937000| Intersurgical AB| 66716| Vinklad NIV munstycke 15M| 
14994| ResMed Sweden AB| 82845| Luftslang 2m ej autoklaverbar| 
1090689| Philips AB| 53425| Slang med snabbfäste| 
 | Medidyne AB| 402546| Slang med snabbfäste| 
MR810ANU| Fisher & Paykel Healthcare AB| 51304| Befuktare ffa för noninvasiv terapi| 
