1600HF-7-25| Vingmed AB| 86442| Salter Style Oxygen Cannula, High Flow, Vuxen, 7' 3-kanalslang| 
1602-7-50| Vingmed AB| 86443| Salter Style Oxygen grimma, Pediatric, 7' 3-kanalsgrimma| 
334403| Linde Gas AB| 52154| SKYLT GAS UNDER TRYCK ALUMINUIM| 
6014115| Mediplast AB| 53868| Näskanyl, med böjda näsvingar Soft, Vuxen| 
334404| Linde Gas AB| 60787| VARNINGSSKYLT GAS UNDER TRYCK DEKAL| 
1160000| Intersurgical AB| 78891| Syrgasgrimma böjd prong, 2,1m prematur| 
221585| Timik AB| 78979| Adult Nasal Cannula with Curved Flared Tips| 
1160001| Intersurgical AB| 78992| Syrgasgrimma böjd prong, 2,1m neonatal| 
1160002| Intersurgical AB| 78993| Syrgasgrimma böjd prong, 2,1m barn| 
221583S| Timik AB| 81058| Meditech Adult Nasal Cannula with Softex Tips /50 pcs| 
333479| Linde Gas AB| 84592| 12V-laddare för Inogen ONE G3/G4/G5/Rove 6| 
2215EG02| Timik AB| 86176| Syrgasgrimma Öronskydd| 
CA-350| Meditek Medicinsk Utrustning AB| 86936| Ryggsäck till Inogen One G3| 
BA-301| Meditek Medicinsk Utrustning AB| 87187| Laddare till Inogen One G3| 
BA-316| Meditek Medicinsk Utrustning AB| 87190| Stort Batteri Inogen One G3 (16-cell)| 
CA-300| Meditek Medicinsk Utrustning AB| 86925| Axel/handväska till Inogen One G3| 
RP-101| Meditek Medicinsk Utrustning AB| 86926| Bakteriefilter till Inogen One G3, 10 st pr. fp.| 
RP-102| Meditek Medicinsk Utrustning AB| 87193| Bakteriefilternyckel till Inogen One G3| 
CA-501| Meditek Medicinsk Utrustning AB| 88050| Vagn G3/G5| 
BA-306| Meditek Medicinsk Utrustning AB| 86924| 12VDC Kabel| 
BA-303| Meditek Medicinsk Utrustning AB| 87194| Bordsladdare| 
 | Intersurgical AB| 402343| Syrgasgrimma böjd 2,1m barn| 
 | Intersurgical AB| 402344| Syrgasgrimma böjd prong 1,8m, vuxen| 
1167000| Intersurgical AB| 78987| Syrgasgrimma böjd prong, 1,8m vuxen| 
 | Medtronic AB| 402477| Syrgaskateter/grimma vuxen ej konade näskanyler| 
100001602| Steripolar AB| 86714| Syrgaskateter/grimma pediatrisk, 210 cm slang| 
1227-7-7-10| Vingmed AB| 86441| Y-Connector w/2 7' Bonded gröna slangar och ribbade ändar| 
2040-40-20| Vingmed AB| 86267| Anslutningsslang 12m| 
2050-50-20| Vingmed AB| 86269| Anslutningsslang 15m| 
