14E2002| Mediplast AB| 64519| Elastiskt band t PARI masker| 
41G0531| Mediplast AB| 83637| PARI Y-stycke, till Filterhållare och Trach| 
41G0572| Mediplast AB| 87078| Vinkel t PARI SMARTMASK 45 grader| 
41B4852| Mediplast AB| 64527| Filter t PARI kompressor (5 st/fp men beställes styckvis i antal om 5).| 
41G1002| Mediplast AB| 77721| Luftfilter till PARI BOY Classic mod. 130G1209 unik originaldel| 
130E2000| Mediplast AB| 77708| Kompressor Kåpa underdel till PARI BOY Classic mod. 130G1209 unik originaldel| 
130E2010| Mediplast AB| 77709| Kompressor Kåpa överdel till PARI BOY Classic mod. 130G1209 unik originaldel| 
130S1015| Mediplast AB| 77712| Kolvembran till PARI BOY Classic mod. 130G1209, 5-pack unik originaldel| 
130S1019| Mediplast AB| 77713| Gummi fot till PARI BOY Classic mod. 130G1209, 40-pack unik originaldel| 
130S1080| Mediplast AB| 77714| Nätkabel till PARI BOY Classic mod. 130G1209 unik originaldel| 
130S1224| Mediplast AB| 77715| Kolv komplett till PARI BOY Classic mod. 130G1209 unik originaldel| 
130S1341| Mediplast AB| 77716| Slanganslutnings enhet till PARI BOY Classic mod. 130G1209 unik originaldel| 
41G1003| Mediplast AB| 77722| Filterhållare med filter till PARI BOY Classic mod. 130G1209 unik originaldel| 
41S9845| Mediplast AB| 77723| Skruv till PARI BOY Classic mod. 130G1209, 10-pack unik originaldel| 
130S1012| Mediplast AB| 85560| Fläktvinge till PariBoy Classic /sinus 2| 
130E2020| Mediplast AB| 88147| Kompressor handtag till PARI BOY Classic/Sinus 2| 
85B1130| Mediplast AB| 64546| Filter m skruv t PARI kompressor modell 085| 
