1220-0-10| Vingmed AB| 86264| Swivelkoppling| 
2025G-25-25| Vingmed AB| 86266| Anslutningsslang 7,62m grön| 
1600HF-7-25| Vingmed AB| 86442| Salter Style Oxygen Cannula, High Flow, Vuxen, 7' 3-kanalslang| 
1602-7-50| Vingmed AB| 86443| Salter Style Oxygen grimma, Pediatric, 7' 3-kanalsgrimma| 
334403| Linde Gas AB| 52154| SKYLT GAS UNDER TRYCK ALUMINUIM| 
6014115| Mediplast AB| 53868| Näskanyl, med böjda näsvingar Soft, Vuxen| 
334404| Linde Gas AB| 60787| VARNINGSSKYLT GAS UNDER TRYCK DEKAL| 
1160000| Intersurgical AB| 78891| Syrgasgrimma böjd prong, 2,1m prematur| 
221585| Timik AB| 78979| Adult Nasal Cannula with Curved Flared Tips| 
1160001| Intersurgical AB| 78992| Syrgasgrimma böjd prong, 2,1m neonatal| 
1160002| Intersurgical AB| 78993| Syrgasgrimma böjd prong, 2,1m barn| 
221583S| Timik AB| 81058| Meditech Adult Nasal Cannula with Softex Tips /50 pcs| 
RS-00501| GCE Norden AB| 86153| Zen-O™ 12-cells batteri| 
2215EG02| Timik AB| 86176| Syrgasgrimma Öronskydd| 
RS-00509| GCE Norden AB| 86154| Bärväska till GCE Zen-O™  Portabel O2 koncentrator| 
RS-00513| GCE Norden AB| 86155| Ersättningskolonner Zen-O| 
RS-00536| GCE Norden AB| 86159| Ryggsäck Zen-O| 
RS-00520| GCE Norden AB| 86157| Zen-O™ AC strömförsörjning - EU-sladd ( Ingår i pris för bärbar syrgaskoncentrator)| 
RS-00517| GCE Norden AB| 86156| Zen-O™ vagn| 
RS-00516| GCE Norden AB| 84077| Extern batteriladdare| 
RS-00527| GCE Norden AB| 86158| Bruksanvisning, manual papper| 
 | Intersurgical AB| 402343| Syrgasgrimma böjd 2,1m barn| 
 | Intersurgical AB| 402344| Syrgasgrimma böjd prong 1,8m, vuxen| 
1167000| Intersurgical AB| 78987| Syrgasgrimma böjd prong, 1,8m vuxen| 
 | Medtronic AB| 402477| Syrgaskateter/grimma vuxen ej konade näskanyler| 
100001602| Steripolar AB| 86714| Syrgaskateter/grimma pediatrisk, 210 cm slang| 
1227-7-7-10| Vingmed AB| 86441| Y-Connector w/2 7' Bonded gröna slangar och ribbade ändar| 
RS-00601| GCE Norden AB| 84079| Laddningsbart batteri| 
RS-00527| GCE Norden AB| 86158| Bruksanvisning, manual papper| 
RS-00536| GCE Norden AB| 86159| Ryggsäck Zen-O| 
RS-00516| GCE Norden AB| 84077| Extern batteriladdare| 
2040-40-20| Vingmed AB| 86267| Anslutningsslang 12m| 
2050-50-20| Vingmed AB| 86269| Anslutningsslang 15m| 
