1600HF-7-25| Vingmed AB| 86442| Salter Style Oxygen Cannula, High Flow, Vuxen, 7' 3-kanalslang| 
1602-7-50| Vingmed AB| 86443| Salter Style Oxygen grimma, Pediatric, 7' 3-kanalsgrimma| 
342347| Linde Gas AB| 401118| ROVE6 CANNULA BARB OUTPUT FILTER KIT SP.| 
334403| Linde Gas AB| 52154| SKYLT GAS UNDER TRYCK ALUMINUIM| 
6014115| Mediplast AB| 53868| Näskanyl, med böjda näsvingar Soft, Vuxen| 
334404| Linde Gas AB| 60787| VARNINGSSKYLT GAS UNDER TRYCK DEKAL| 
1160000| Intersurgical AB| 78891| Syrgasgrimma böjd prong, 2,1m prematur| 
221585| Timik AB| 78979| Adult Nasal Cannula with Curved Flared Tips| 
1160001| Intersurgical AB| 78992| Syrgasgrimma böjd prong, 2,1m neonatal| 
1160002| Intersurgical AB| 78993| Syrgasgrimma böjd prong, 2,1m barn| 
221583S| Timik AB| 81058| Meditech Adult Nasal Cannula with Softex Tips /50 pcs| 
333479| Linde Gas AB| 84592| 12V-laddare för Inogen ONE G3/G4/G5/Rove 6| 
339816| Linde Gas AB| 84616| Inogen One G5/Rove 6 16-cellsbatteri| 
339817| Linde Gas AB| 84617| Inogen One G5/Rove 6 extern batteriladdare| 
339819| Linde Gas AB| 84618| Inogen One G5/Rove 6 bärväska| 
339818| Linde Gas AB| 84622| Inogen One G5/Rove 6 nätadapter 230 V| 
339820| Linde Gas AB| 84623| Inogen One G5/Rove 6 ryggsäck| 
340157| Linde Gas AB| 84626| Inogen One G5/Rove 6 vagn| 
2215EG02| Timik AB| 86176| Syrgasgrimma Öronskydd| 
339815| Linde Gas AB| 84615| Inogen One G5/Rove 6  8-cellsbatteri| 
342359| Linde Gas AB| 401509| INOGEN ROVE 6 PARTICLE FILTERS RP| 
340212| Linde Gas AB| 400349| Transportväska| 
 | Intersurgical AB| 402343| Syrgasgrimma böjd 2,1m barn| 
 | Intersurgical AB| 402344| Syrgasgrimma böjd prong 1,8m, vuxen| 
1167000| Intersurgical AB| 78987| Syrgasgrimma böjd prong, 1,8m vuxen| 
 | Medtronic AB| 402477| Syrgaskateter/grimma vuxen ej konade näskanyler| 
100001602| Steripolar AB| 86714| Syrgaskateter/grimma pediatrisk, 210 cm slang| 
1227-7-7-10| Vingmed AB| 86441| Y-Connector w/2 7' Bonded gröna slangar och ribbade ändar| 
2040-40-20| Vingmed AB| 86267| Anslutningsslang 12m| 
2050-50-20| Vingmed AB| 86269| Anslutningsslang 15m| 
