1220-0-10| Vingmed AB| 86264| Swivelkoppling| 
2025G-25-25| Vingmed AB| 86266| Anslutningsslang 7,62m grön| 
2040G-40-20| Vingmed AB| 86268| Anslutningsslang 12m grön| 
2050G-50-20| Vingmed AB| 86270| Anslutningsslang 15m grön| 
1600HF-7-25| Vingmed AB| 86442| Salter Style Oxygen Cannula, High Flow, Vuxen, 7' 3-kanalslang| 
1602-7-50| Vingmed AB| 86443| Salter Style Oxygen grimma, Pediatric, 7' 3-kanalsgrimma| 
334403| Linde Gas AB| 52154| SKYLT GAS UNDER TRYCK ALUMINUIM| 
6014115| Mediplast AB| 53868| Näskanyl, med böjda näsvingar Soft, Vuxen| 
334404| Linde Gas AB| 60787| VARNINGSSKYLT GAS UNDER TRYCK DEKAL| 
1160000| Intersurgical AB| 78891| Syrgasgrimma böjd prong, 2,1m prematur| 
1325| Timik AB| 78978| AirLife Nasal cannula adult, non-flared tip, 2 m| 
221585| Timik AB| 78979| Adult Nasal Cannula with Curved Flared Tips| 
1135019| Intersurgical AB| 78990| Oxygenmask vuxen, 2,1m, PVC-fri, >5L/min| 
1160001| Intersurgical AB| 78992| Syrgasgrimma böjd prong, 2,1m neonatal| 
1160002| Intersurgical AB| 78993| Syrgasgrimma böjd prong, 2,1m barn| 
1196010| Intersurgical AB| 78994| Oxygenmask barn, 2,1m, PVC-fri, >5L/min| 
OK-7025-8| Swereco AB| 79568| Syrgasmask OxyKid PVC-fri| 
OM-7025-8| Swereco AB| 79577| Syrgasmask OxyMask PVC-fri| 
221583S| Timik AB| 81058| Meditech Adult Nasal Cannula with Softex Tips /50 pcs| 
2215EG02| Timik AB| 86176| Syrgasgrimma Öronskydd| 
1195658| Invacare AB| 400666| Bruksanvisning PerfectO2 V Scan| 
24816| AB Atoma| 401422| Anti-läkemedelsspridningskit| 
435877| Aspira Medical AB| 87554| Brandsäkerhetsslang, 0,33m| 
435821| Aspira Medical AB| 78895| Utloppsanslutning rak| 
 | Intersurgical AB| 402343| Syrgasgrimma böjd 2,1m barn| 
 | Intersurgical AB| 402344| Syrgasgrimma böjd prong 1,8m, vuxen| 
1167000| Intersurgical AB| 78987| Syrgasgrimma böjd prong, 1,8m vuxen| 
 | Medtronic AB| 402477| Syrgaskateter/grimma vuxen ej konade näskanyler| 
100001602| Steripolar AB| 86714| Syrgaskateter/grimma pediatrisk, 210 cm slang| 
1227-7-7-10| Vingmed AB| 86441| Y-Connector w/2 7' Bonded gröna slangar och ribbade ändar| 
2040-40-20| Vingmed AB| 86267| Anslutningsslang 12m| 
2050-50-20| Vingmed AB| 86269| Anslutningsslang 15m| 
